#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
    ),
    children: [
        Label(
            transform: (
                id: "title",
                y: 500,
                width: 750.,
                height: 550.,
                tab_order: 2,
                anchor: Middle,
                opaque: false,
            ),
            text: (
                text: "Flippy Bird",
                font: File("font/flappy.ttf", ("TTF", ())),
                font_size: 100.,
                color: (1., 1., 1., 1.0),
            )
        ),

        Label(
            transform: (
                id: "sub_title",
                y: 250,
                width: 1100.,
                height: 550.,
                tab_order: 2,
                anchor: Middle,
                opaque: false,
            ),
            text: (
                text: "Press Space To Fly",
                font: File("font/flappy.ttf", ("TTF", ())),
                font_size: 100.,
                color: (1., 1., 1., 1.0),
            )
        ),

        Label(
            transform: (
                id: "multiline",
                x: -200.,
                width: 400.,
                height: 200.,
                tab_order: 1,
                anchor: MiddleRight,
            ),
            text: (
                text: "",
                font: File("font/flappy.ttf", ("TTF", ())),
                font_size: 30.,
                color: (0.2, 0.2, 1.0, 1.0),
                line_mode: Wrap,
                align: MiddleRight,
            )
        ),
    ],
)
